[program:ticketless-worker]
process_name=%(program_name)s_%(process_num)02d
environment=APP_ENV=local
command=php -S 0.0.0.0:8000 -t /var/www/html/public
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/supervisor/ticketless-supervisor.log
stopwaitsecs=3600
